# gallery

./: .gitignore  Procfile  README.md  pom.xml
demo_db/: README.md
gallery-bl/: pom.xml
gallery-bl/src/main/java/gl/repository/: CatalogRepository.java  ImageRepository.java  QualityImageFileRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
gallery-bl/src/main/java/gl/service/: CatalogService.java  ImageService.java  QualityImageFileService.java  RoleService.java  SecurityService.java  TagService.java  UserService.java
gallery-bl/src/main/java/gl/service/impl/: CatalogServiceImpl.java  ImageServiceImpl.java  QualityImageFileServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImp.java  UserServiceImpl.java
gallery-bl/src/main/java/gl/specification/: ImageSpecification.java
gallery-bl/src/main/java/gl/util/: CreateImageThumbnail.java
gallery-bl/src/test/java/service/: JUnit5ExampleTest.java
gallery-model/: pom.xml
gallery-model/src/main/java/gl/model/: AuthToken.java  CatalogSetDTO.java  ImageDTO.java  ImageUploadDTO.java  ImageUploadEntity.java  LoginUser.java
gallery-model/src/main/java/gl/model/entity/: CatalogEntity.java  (+5 more)
gallery-ui/: pom.xml
gallery-ui/src/main/java/gl/config/: AuthorizationServerConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ResourceServerConfig.java  SimpleCorsFilter.java  TokenProvider.java  WebConfig.java  WebSecurityConfig.java
gallery-ui/src/main/java/gl/controller/: AuthenticationController.java  CatalogController.java  ImageController.java  UserController.java
gallery-ui/src/main/java/gl/web/: Application.java
gallery-ui/src/main/resources/: application.properties  data.sql  schema.sql
gallery-ui/src/main/resources/templates/: imageDetail.html  login.html  registration.html  searchResult.html  upload.html
